{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UserTest;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "T7v$L9#pX2@mR4*kY1&wF5^hC6%dD3(gX8_nS2+qN9!bB0=cM4vE1~zP",
    "Issuer": "https://localhost:7264",
    "Audience": "https://localhost:7264"
  }
}
